mmcx. 231

Hesperii regis pomaria N 111. Idaeo (Phry 51²0) colle 4, 48. hospite
Hiberi armenti dives 9, 91. Ι 8, 71. Laomedonte A3, 6, 54. colle

Hi podamia 8, 68. 15, 160. 16, A' 1 684. Idaea coniuge R 454.
24 . A 3, 2, 16. A II 8. Idaeis iugis 15, 98.

Hippolytus A 2, 18, 24. Hip· lde mons CretaeA 3,10,39.κ1.1
polyti A 2, 18, 24. Hippolyto 4, CretaeaA3, 10, 25. cf. l’da.
anscr3164. 20, 10. Α2, 18, 30. Hip· Idyia 16, 232.
polytum 4, 36. Α,2 4, 3². A 1 338, ,11418 ἑξέηηῖἰίἱέἑαίεν Α 2, 14, 15. 3, 6,
511. ι, “ ·6 , ·.

Hippomenes 15, 159. Iliaeuis: Iliacos portus 16, 215.
Hippotades (z. e. Aeolus) 17, 46. Iliacis moenibus 13, 38. opibus
ΗΗ18Ρ8110 iugo lecta uva A 111· 16, 2281; focis A 3, 6, 76. moenibus

Homeri R 365. Homero A 1, 8, Iliades omnes 15, 232.

61. Α 11 109. Homerum A 111 4'13..11iades Romulus et Remus A 3,

uomere A 3, 8, 128. A 11 2793 280 4, 40.

 

R 382. cf. Maeonides. Ilias (epos) A ΠΙ 114.

Hy bla A 11 517. Hyblae A ΠΙ Ilios 1, 49. A1363. Ilion 7,159.
150.13,53.16, 240. R163.

. H laei (Centauri) arcus A Π 191. Ilioneus ’15, 256.

Hylas A II 110. Ilithyia A 2, 13, 21.

Hyllus 9, 44. Hy 118 9,168. lllyrica pice Α1Ι 658.

HJ men 6, 44, 45. 9,134. 12,143. 1118011188 (A1·9z'vae)rates13,132.
14, 27. H’J men 12, :'1373143. Inachis: Inachi (vocat. i. e. Io) 14,

Hy ’lmenaeus 2, 33. Hymenaee 11, 105. (i. e. Isi) A HI 464. Inachides
101. 14, 27. Α I’ 563. 14, 23.

Hymettia 1118118 Α 11 423. Inachus A3, 6, 25. Inachonamnem

Hymetti colles A 111 687. Α 3, 6, 103.

Hypermestra 14, insci-3 1, 53, India M 10. A I 190.
129. Indus A III 130. Indis A Ι 53.

Hypsipyle 6, zr.;zscr 8, 59· 153. Inous: Inois dolis AIII 176.
16, 193. Hypsipyles 6,132. Hy- Io Α1,3,21. 1011 A 2, 2, 45. 10
psipylen A 2, 18, 33. (acc.)A Ι 323. Α 2,19,’Ϊ29

- Iole: Ioles 9,133. 101811 9, 6. Α
Ianum (arqenlarzorum sedem) R 111156.

561. Ioniacas puellas 9, 73. Α 11 219.
Iarbae reyi Lehyae 7,125. Iphias (Euadne) A 111 22.
Iardanis nympha (Omphale) 9, Iphiclus 13, 25.

103. Irus 1, 95. fron R 747.

Iasium A 3,10, 25. Ismarii (ἰ. e. Thracii) tyranni A2,
Iaso A 2, 14, 33. 2, 18, 23. Α ΠΙ 6, 7. Ismario Or heo A 3, 9, 21.
33. 1ason6‚373119;139. 12,151. Ismarium Ityn ἑ) 154. Ismariis

15, 241. 16,229'.18,'175. Iasoni6 equisl, 46.

et 12 znscr IasoneA2, 18, 33. Ia- Isis A '1‚ 8, 74. Isim A 2, 2, 25
sona6, 77. Isi A2, '13‚ 7. cf. Inachis.
Icarius pater Penelopes 1, 81. Isthmos 8, 67. Isthmon 4‚105.
Icarium litus 17, 50. lizarii 08- Ithacis utribusA3, 12, 29.
nisA2, 16, 4. Icario caneN118. Itys A 2, 6,10. Ityn A 2, 14, 30.
Icarus A II 7610818 A Π 93, 3, 12, 32. S 154,155.

94, 95. Iudaeo Syr oAI76.

Ida mms Trozae 5,138.1de 13, Iulus (Ascanius) 7,151. 11111 7,
53A„1]59. Idae 16, 115. Α1, 813135.1u107,73.'1u1eA3,9,14

14, 11. Iun04,35.5,33.6,;43 45.,953113
Idaeus (ί. e Troicus) adulter (Pa- 26.12, 87. A 2, 19, 29. 3, ⁷10, 46.
ris) 18, 177. Idaei hospitis 15, 197 Iunonis 9, 45. 16, 133. Iunoni A

