INDEX.

237

Salmonis: Salmonida (Tyro)A3, Sparte 1, 65. 15, 85. 16, 209.

6, 43.
Samii 1, 87.

Sparten 1, 65. 15, 83.
Spes dea A I 446.

Samos A II 79. Samo A Π 602. Stheneleius hostis (Eurystheus)
Sap·p ho poetria A 111 331. R 761. 9, 27.

S mser.; 1553 183. Sapphon S Stygius: Stygia unda 15, 105.

S2alt7urnia falx N 63.

Saturnus A 3, 8, 35. Saturno 4, 1

132.

Satyri 4,171. 5, 135. A Ι 542; 548.
Satyris A 111 157.

Schoeneis: Schoeneida
tam) 15, 159. A 1, 7, 13.

Scipio Ennii patronus A 111 410.

Sciron 2, 69. ψ

Scylla in freto Siciliae 12, 123 sq.
A 2, 11, 18. cf. R 67.

Scylla Nisi filia A 3, 12, 21 R 67.

Scyria (Achillis) membra 8, 110.

Scyrias puella A I 682.

Scythiae 6, 107. Scythiam A 2,
16, 39. Scythia 12, 27.

Semele A 3, 3, 37. A 111 251.

Semiramis A 1, 5, 11.

Seres A 1, 14, 6.

Seriphos A 111 192.

Sesta puella (Hero) 17, 2.

Sestus 17, 127..

Sicanos S 57.

Sicelis S 52. Sicelides S 51.

sidem A I 731.

Sidonio amictu 9,101.

Sidonis: Sidoni A 111 252.

Sigeia tellus 1, 33.

(Atalan—

Stygias undas A II 41.
Stgx: Styga A Ι 635. II 41. 111

su¹.m⁰‚A 2, 16, 1. Sulmonis aquosi
sAy gissss’ulsl'z 97. Elissa Sychaei
7, 953 191.

Sffi'gignbram (Ger-monam) A 1,
S}i·15p 11ῐὲἒεῖθὲ 112'‘‹'(13.21⁶Palaestino
εγχθὲιῖξὸᾏ 2, 11, 20. 2, 16, 21. R

Taenariae maritae (Helenae) 13,
45. Taenaria humo 15, 170.

Taenaris soror (Helena) 8, 703 71.
T. terra 15, 30. T. ora 16, 6.

Tagi auriferi A 1, 15, 34.

Talaioniae Eriphylae A III 13.

Talthybius 3, 9. Talthybio 3, 10.

Tanais, fluvius Scythicus: Tanai
(abl.) 6, 107.

Tantalides 8, 43. Tantalidae 8,
120. 16, 54. Tantalide A 2, 8, 13.
Tantalis (Hermione) S, 120. Tan-

talides matres 8, 94.
Tantalus A 2, 2, 44. 3, 12, 30. A

Sigeus: Sigeos portus 15, 169. Si· II 606.

geo litore 15, 21.
Silenus A I 543.

Tartareos lacus A ΙΠ 322.
Tatio (reye Sabino) 1, 8, 39. Α

simois 1, 33. 13, 53. A 1, 15, 10. A 111 118. M 11.

ΙΙ 134. Simoenta 7, 143.
Sinis 2, 70.

Tecmessa A ΙΙΙ 519. Tecmes-
sam ib. 517.

Sirenes A 111 313. Sirenas R Tegeaeus aper 9, 87. Tegeaea

S‘igsgyphias opes 12, 204.
Sisyphides (Ulixes) A 111 315.

lsszltffagjiulssiifilnacrenn) A III 330.
ι ·.

Sithonis (i. e. Thracia) unda ’2, 6. Telamon 19, 69. Telamone 3, 27.

Simoni (Phylli) R 605.

Telamonius (i. e. Aiaoe) A 11737.

Sithonius: Sithoniiffhraciifflhesi Telemachus 1, 98. Telemacho 1,
A H 137. Sithonio Aquiloni 11, 109.

13. Sithonia nive A 3, 7, 8.

Tellus A 2,1, 13.

Sol A 11 575. Solis 6, 86. 9, 16. A Temese'i'a (in Bruttiis) aera M 41.
2, 1, 24. A II 573. R 276. Solem A Tempe A 1,1, 15.

Slcipoligcleo cothurno A 1, 15, 15.
Sorores (i. e. Parcae) S 81.

Tenedos 13, 53. A 1, 15, 9.
Tereus A 2.14, 33. R 61.
Teucri 3, 130. Teucris 7, 138.

