234 mnnx.

Nemeaea pestis (leo) 9, 61. 113. Ore'sti 8, inscr.; 57. Orestem
Nemesis (Tibulli) A 3, 9, 31, 53, R 589. Oreste 8, 14.

57. Α 111 536. Orion A I 731. ensiger A II 56.
Neoptolemi 8, 113. Neoptolemo Orithyiae A 1, 6, 53.

8, 80. Ormenis: Ormeni nympha (Asty-
Neptunius heros 4, 111. 16, 21. damin) 9, 50.

Neptunia Pergama 3, 151. Orpheus A III 321. Orpheo A 3,
Neptunus 13,127. Ne tuni A 2, 9, 21.

16, 27. Neptuno A 3, , 47. Ne· Osiris A 2,13, 12.

ptunum A l 333. Neptune 18, 129, Ossa A 2, 1, 14.

137. A Il 587. R 743.

Nereis: Nereida A 2,17, 17. Ne· Padus A 2, 17, 32.

reides 2, 11, 36. Nereidtun 2, 11, io Paean A II 1.

36. Nereidas 5, 57. Paeligni ruris A 2, 16, 1. 3, 15, 3.
Nereus 3, 74. 9, 14. A 2, 11, 39. Paelignae gentis z'b. 8. Paeligna
Neritias (i. e. Ithacus) rates R 264. arva A 2, 16, 5. Paelignos A 2, 16,
Nesseo veneno 9, 163. 37. cf. Peli nis.

Nessus 9,142,161. Pagascus ason 15, 241. 18, 175.
Νθεὲοι· 1, 38. Α 11 736. Nestoris Pagasia coniunx (Alcestis) A 111
1, 6 . 19.

Niliacis modis carmina lusa A Palaemon: Palaemona 17, 159.
111318. Palaestino SyroA1416.

Nilus 14‚107. A 2, 13, 9. 3, 6, 39. Palatia olim nemorosa A Ι 105.
Nile A 3, 6, 104. Phoebo sacrata III 119, 389.

Niobe A3, 12, 31. Palinurus R577.

Nireus A 11109 Pallas A III 504. Palladis A 3,

Niseis: Niseide (Scylla) R 737. 3, 28. Α I 692. ΙΙ 518. N 28. Pal-

Nisiades ι’. e. IlIeyarz'cae S 54. lada A 2, 16, 8. A Ι 625, 745.

Nisus: Niso A I 331. Nise R 68. Pallade 15, 62. 18, 44.
Nonacrina Atalanta A II 185. Palladiae coronae A Ι 727. Pal-

Noto Aeolus imperat 11, 13. ladios honores 16, 133.
Novem Viae A III 37. cf. R 56. Panes 4,171.

601. praef. p. XIII. Paphias myrtos A ΙΙΙ 181.
Numae iusti A 2, 17, 18. Paphos: Paphon A 2,17,4. Pa-
Numidas leones A 11 183. phum A ΙΙ 588.

Nyctelium deum A I 567. Paraetonicas rates A 111390.

Paraetonium urbs Aeqypti A 2,
Odrysii (τ’. e. Thracii) ducis A Π 13, 7.
130. Odrysio tyranno R459. Odry- Parca A 2, 6,46. Parca (i. e. sorte)

sium Ityn A 3, 12, 32. meliore 11, 105.

Oebalia pelice (Helena) R 458. Paris 5, 27, 30. 13, 63. 15, insen,
Oechaliam 9,1,13Ο. 252. 16, 33,100. Α 2, 18, 23, 37.
Oeclides (Amphiaraus) A ΠΙ 13. A 1 247. R 775. Paridis 19, 49.

Oeneus: Oenea 9, 154. Paridi 5 et 16 inser. 8, 20. 15, 57.
Oenide s (Meleayros) 3, 92. 4, 99. R 711. Parin R 65, 457. Pari 16,
Oenone 5, insen, 3, 22, 27, 80, 254. R573.

115, 133. R 457. Oenonen 5, 30. Parius: Pariis iugis A 1, 7, 52.

16,196. Paros A II 81.
Oeta 9, 147. Parrhasis Vrsa (siclus) 17, 152.
ogygio deo (Baccho) 10, 48. Partheniis vallibus 9. 49.
Olenium pecus(Capellae szdus)17, Parthus A ΙΙΙ 786. R 155, 224.
188. Parthe A Ι 179, 211, 212. Par-
Olympo A 1. 2, 39. 2, 1, 13. thi A Ι 201. Parthorum A I

Orestes 8, 99. A 1, 7, 9. R 771. 209. Parthis A ΙΙ 175. Parthas
Orestae A 2, 6, 15. Orestis 8, 9, nurus A 111 248. sagittas R 157.

