236

Phylaceides matres 13, 35.
l'hylle’i'a mater A 111783.
Phyllis 2, znscr.; 1, 60, 106. Α 2,
18, 32. R. 55. Phyllidis R 607.
Phyllida 2, 105, 147. Α ’ll 353.
313 533 iii
iiibeor'ides A 111 548.
13131ἐὶῗέ aquis vatum ora rigantur
12²} riifi'oissi 110. Pirithoum 4, 112.
lf{sla}{4'hasta (Oenomai) A 3, 2,
Pliosandrum 1,.91.
gisshffeAa3(‚77r,o.-gz3ffa) regna 4, 107.
Pittheis: Pittheidos Aethrae 10,
1³11}AE Ξ Sidffssjssgss' Piiada 15, 69.
a es .

Pieridum A

 

 

INDEX.

Procrustes 2, 69.
Prognis: Prognide R 453.
,Prometheo cruore A 2, 16, 40.
Pronuba Iuno 6, 43.
Propertius: Properti A ΙΙΙ 333.
Protesilaus 13‚16;82;154. Pro-
tesilao 13 inser. Protesilao 13, 12.
Plzotssus A I 761. Protea A 3,
psi'tta'eus Corinnae A 2, 6, 1, 38,
P5iikiorA 1, 2, 32. ·
P'un-ica humus 7, 138. rostra A 2,
Pbthgal sedes· faeneratorum R 561.
Pygligmalionis opes 7,1)48.
Py ades A I 745. lyladen R
Possaius (Nestor) A 3, 7, 41.
Pylos: Pylon 1, 63, 100. Pylo
[iffi-'ibae S 167.
Pyrrhiades (Lesbides) puellae

 

Plisthenio (i.e.A9amemnonis)tor0 S 15.

Plggii'irius A 11 735. R 313.

Plcffiantius heros (Philoctetes) R

Pyrrhus 3, 136. 8, 1, 34, 101.
Pyrrho 8, 34. Pyrrhe 8, 8.

Quirinus A 3, 8, 51.

Pollux: Polluci 8, 69. Pollucem Quiris: Quiriti A 3’14‚9· Quiri,

A 3, 2, 54. Polluce A 2, 16, 13.
Polybum 1, 91.

Polydamas: Polydamanta 5, 92.
Polydore N 109.

{3¹¹¹ A 1, 7, 29. Quirites A 3, 2,

P omp eia umbra (porticus) A I 67. Remus Iliades A 3, 4⁷ 40·

Pompeias umbras A 111 387.

Ponti plaga laeva 12, 28. ultima

17, 157.
Pontice castor N 166.

porticus A 2, 2, 4. porticus Li-

via A 1 72. cf. Pompeia.

P ri am e i s (Cassandra ): Priamei·

Rhesi A 1, 9, 23. Α 11 137, 140.
Rhesum 1, 39.

Rhodope 2,113.

Rhodopeius (Thracius) Orpheus
A 111 32]. Rhodopeia Phyllis
2 1.
κόωη A1, 15, 26. 3, 15, 10.A155;

de A 1, 9, 37. Priameida A 11 59· ROmam R 223-

405.

Romana Tragoedia 'A 3, 1, 29.

Priameius hospes (Paris) AII 5. Romana iuventus A Ῑ 459· R·
Priamides (pai-25) 5, 11. 15, 1. A Pe⁰t012.A1209·
111 759. Dyspari Priamide 13 R0111211¹⁸ ΑΞ) 12, 23·

43.

' Romulus Iliades A 3, 4, 40. Ro-

Priamus 1, 4. 5, 333 95. 16, 211. mule AI 101- N 138·

Piiami 1, 34. 3, 20. 5, 82. 16, 211.

A 2, 14, 13. A IIl 440. Priamo sabbata peregrina R 220.

15, 103. AI 441. Priamum 16, 58. Sabina A I 102.

A 1 685.
Priapus A 2, 4, 32.

Sabinae A 1, 8,
39. Μ 11. Sabinas A 1, 10, 49. 2, 4,
15. 3, 8, 61.

Procris A 111 686, 701. Procri A Sabinus Om'dz’z' amicus A 2, 18,

111 7143 727.

27.

