232

lxm-jx.

3, 13, 3. Α Ι 635. Iunonem 2, 41. 111 251. Ledae 15, 188. A 2, 11,

A 1 625.

Iunonius custos (At-qus) A 2, 2,
45. Iunonia ales (pavo) A 2, 6, 55.
volucris M 35. avis A 1 627. Iuno-
nia sacra A 3, 13, 35.

luppiter 4, 553 133. 6, 152. 15,
108, 185. 16, 53. A 2, 1, 18, 19. 3,
3, 35. 3, 8, 29. 3, 12, 33. A 1 6333
636. Π 38. 111379; 654. Iovis 3,
73. 4, 163. 14, 28, 95. 15, 60, 188.
A 3, 3, 30. A I 651. 11540. 111 116,
420. R370. Iovi 4, 36. 10, 68. 13,
50, 142. 14, 88. A 1, 7, 36. 2, 5, 52.
2, 19, 30. A 1 78. lovem 8, 66,
76. 11, 18. 15, 69, 186. 16, 55. A 1
650, 714. Iove 8, 46. 9, 22. 14,
99. 15, 146, 168. 16, 50. 17, 153. Α
1, 10, 8. 2 1,15,17. 2, 19 28. 3
10, 20. A 1 1883 726. ' ’

liadendac A I 405. Kalendas R
5 .

Lacaenam (Helenam) 5, 99.

Lacedaemon: Lacedaemona 1,
4. 18, 177. Lacedaemone 8, 11.

Laertes 1, 98, 105. Laerten 1,
113. Laerta 3, 29.

Lais meretrix A 1, 5, 12.

Lamo Lydo 9, 54.

Laodamia 13, insen, 2, 70. Α 2,
18, 38. A 11 356. 111 138. cf. Lau—
damia.

Laomedonte A3, 6, 54. cf. Laum.

Lapithas A 2,12,19.

Lar patrius R 239. Laribus patriis
R 237.

Latinus (t·e:c): Lat-ine A 2, 12, 22.

Latium: Latio A Ι 202.111 338.

Latius : Latiis vulneribus A 1

Latmius Endymion A 111 83.
Latmia saxa 17, 62.

Laudamia 13, 36. R 724.

Laudice 18,135.

Laumedon: Laumedontis 16, 206.
Laumedonte 16, 58.

laurus Isidis A 2, 13, 18.

L ea u der 17 z'nscr. Leandre 18, 11,
A 185. 11 249. Leandri 18, 40,
150. Leandro 18 inser.

Lebynthos insula A1181.

Leda (cs. A l, 3, 22.) 8, 76. 16, 55.

Ledaea consors gemellis 12, 61.
L. (Helene) 15,1.

Lemniades 6, 53. Lemniadum 6,
139. Lemniasin A 111 672.

Lemnos 6, 5031173136. Lemnum
A 11 579.

Lernaeis venenis 9, 115.

Lesbo S 52.

Lesbiadum turba S 16.

L esbis (Sappho) A 2, 18, 26. Lesb?
111331ΙὲΟὲ 121ἒο1. Lesbides 3, 36. S

. , , .

Lethaeus Amor R 551. Lethaea
nocte A 111 648. Lethaeis aquis A

Leucadium aequor S 166. Leu-
gadia unda S 187. Leucadiae aquae

180, 220.

Leucas: Leucada S 172.

Leucippis: Leucippidas geminas
15, 223.

Libas A 3, 7, 24.

Liber 17, 153. A 1, 5, 60. 3, 8, 52.
Α Ι 525. 111 101. N 11.

Libycas Syrtes A 2, 16, 21. 111-
byei coloni M 53. Libycis ab oris
bulbus R 797.

Livia porticus A Ι 72.

Lotophagos R 789.

111181ϊὲ1· (slellcz) 17, 112. Α 1, 5, 65.
2 11, 6.

[uicina 6, 122. 11, 55. A 111 785.

Lucreti sublimis carmina A 1, 15,

ludius A I 112.

Luna 11, 46. A 1, 13, 42. Μ 42. Α
111 83. R 258. Lunae A 1, 8, 12.
Lunam 6, 85.

luna laborat cantatis equisA2,5, 38.

Lyaeus A 3, 15, 17. Lyaeo A 2,
11, 49. A III 645, 765.

Lyciam hastam 1, 19.

Lycurgi Edonorum reglis 2, 111.

Lycoris (Galli oetae amica) A 1,
15, 30. Lycori e A III 537.

Lydius cothurnus A 3, 1, 14.

Lydo Lamo 9, 45.

Lynceus: Lynceo 14 inser. Lyn-
ceu 14, 123.

Lyrnesia moenia 3, 45.

L y r 11 8 8 1 s (Briseis) : Lyrnesi
(vocat.) A 11 403. Lyrneside A 11

A2, 4, 42. Lede A 1, 10, 3. A, 711.

