INDEX.

233

MacareusA2, 18, 23. Macareo Menelaus 8, 35. 13, 73. 15, 993

11 mser. Macareu 11, 21.

251.16,110,154.Α11359 R65.

Macer poeta Ovidii amzcus A 2, Menelaon 5,105. 16, 249. Me-

ΒΙΞοῖιιιΒέιιίιιεε Machaoniao
546. Machaonios sucos A IIp

nelae 13, 47. A 11 361.111 253. R

<491ἶ migioetiades (Patroclus) 3, 23.

Maeandros 9, 55. Maeandri 7, 2. Menoetiaden 1,17.

Maenas: Maenadis A1, 9, 38.

Methymna urbs Lesbi A 1 57.

Maenalia Atalanta 4, 9⁷.9 Mae- Methymniades puellae S 15.
nalias feras A 1, 7,14. silvas A Milanion A 3, 2, 29. Α HI 775

II 193.

Milaniona A II 188.

Maeonia zonae, 65. Maeonio seni Mimallonides (i. e. Bacchae) A Ι
(Homero) A 11 4. Maeonio pede 541.

(hexametr ο) R 373.

Minerva 5, 34. A 1, 1, 8.1, 7, 18.

Maeonides (Homerus) A 1, 15, 9. 3, 2, 52. Minervae A 1, 1, 7. 2, 6,

Maeoniden A3, 9, 25.
Μειθοιιῖε(ῑ dia) A2, 5, 40.
Mag netis:

Malgea curvaA⁰2‚ 16, 24.

35. A 11 659.
Minoia (Ariadne) 4, 61. virgo 16,

Iaghetida Argo 12, 9. 193.

Minois: Minoida (4νὶαᾱηεη) 15,

M an tu a Vergilio gaudet A 3, 243. Α Ι 509.

15,7.

Minos 4,157. 10, 91. 15, 244. Α3,

Mars 7, 158. Al, 8, 30, 41. 1, 9, 10, 41. ΑΙ3Ο2, 309. 1121, 25 ,35,
29, 39. 2, 9, 47. ’AI2033 212. 11' 52, 53, 97. R453.

562,

563, 588. Maitis 6, 10, 32. Minous: Minoo nata Thoante 6,

12, 41. A'1,.,8,293‚649. 1ἷ6, 114.

153. Marti 15, 266. '16,253. A2,
5, 28. 3, 2 ,,49 AI406. 892. Mar-
tem A I 333. Marte 3, 88. A 1,
ὲὲ292, 14, 2. 2, 18, 36. Α11569.

Marsa naenia A II 102. Mars is?

cantibus M 39.
Mav ors A 3, 3, 27. AII 585.
Martia Thebe A 3, 6, 34.

Minyis (Αιῃοηᾉαατι s) 6, 47. 12, 65.

Mopsopia urbe (ι’. e Athenzs) 8, 70.
Mulciber (Vulcanus) A ΙΙ 577.
[Ἀέξιῑὲἓίῗξῖὃ 11,Ι3ῗ)6ῗ3, 1, 6, 27. 3, 15,
19. All 704. 111330'; 468, 790. R'
123 362, 387, 609, 762. Musalum
A3, 8, 23 MusisA3,12‚17.AlI
279.IJ’1412.

Martigenae Romulus et RemusA Mycenae: My cenis 7,163.

Medea 6, 7531273151. 12,2·nscr.
5· 25. 16, 233. Medeae 6, 128, 151
12, 182. 1'6, 229. Medeam 6, 127.

Medei'des herbae A II 101.

Medon: Medonta 1, 91.

Medusa 18, 134. A II 309.

ΜᾹΘ Ιιιέἑε bulbus venit R 798. cf.

Melanthius 1, 95.

Meleagers. Meleagrus: Melea-

Βῗ 51ιῖ 1135it1hynis A 3, 6, 25.

Memnon. Memnonis A 1, 8, 4. 1,
13, 3. Memnona A3, 9, 1'.

Memphin colet Isi. Α’2, 13, 8.

Memphitica templa A I 77.

Βῗῆιιὲιὲὲιίιίἀοε vaceae (Isidis) A

Menandros poeta A1,15,18.

lislycenaeus(z.e.Ayamemno):1x·1y-

cenaeo duci A 2, 8, 12. Μ) ce-
, naeum3, 109.

ιΜ ygdoniam (Plusyyzanz) 19,106.
Ι Mygdonii S 142.

My9ronis operosi signa A III
Myrrha A I 285. R 100.

Myrtoas aquas 15,104.

Myse Caice A ΙΙΙ 196.

Naias S 162. Naiadum A II 110
Nais: Naide AI732.

Nape ancillal, 11, 2. 1, 12, 4.
NasoAl, 11, 272,,12.2,13, 25.
A11744.111812.'R 71, 723 558.
NasonisAep pigr. 1.

Naxos ΑΠ 79.

Neaera A3, 6, 28.

Neleia arva (Pylos) 1, 63.

 

