228 mmzx.

Castor A 146. Castori 8, 69. Ca· 6, 136. 12, 23. 17, 157. 18, 175.
stora A 3, 2, 54. Castore A 2, 16, Colcha manu 15, 242. ,

13, Colchida (Medeam): A 2, 14, 29.
Catullus: Catullo Verona audet Colchi (vocat.) B. 262.

A 3, 15, 7. Catulle docte 3, 9, Collinam portam R 549.

62. Concordia All 463.

Caucasea do rupe A ΙΙΙ 195. Corinna A 1, 5, 9. 2, 6,48. 2, 8, 6.
Cea 19, 222. 2,11,8. 2, 12, 2. 2, 13, 2. 2,17, τ.
Cecropios portus 10,125. 00010- 2, 19, 9. 3, 1, 49. 3, 12, 16. A 111
pias rates A Ι 172. 538. Corinnam A 1, 11, 5. 2, 17,

Cecropis ales (Procne) A3, 12, 32. 29. 3, 7, 25. Corinna A 2, 13, 25.
Cecropi terra (i. e. Attica) 10, 100. Corona (sidus) A I 558. Coronam

Cecropides A 111 457. 17, 151.
Celaeno 18,135. Corsica apis A 1,12, 10.
Centauris 16, 247. Coryciis nymphis celeberrima

Cephalus 4, 93. A ΠΙ 84, 725. Cea 19, 221.
Cephalum A 1, 13, 37. Cephalo A Cous Apelles A 111401. Coi poetae

111 695, 738. S 87. (Philotae) A III 329. 000 (thlela)R
Cepheia virgo A 3, 3, 17. C. An- 760. Coa vestimentaAII298. Cois ib.

dromede S 35. Crassi A 1 179.
Cc heis: Cephei· (i. e. Andromeda) Creon: Creontis 12, 54.

A 11 191. Cres: Cretes A 111 10, 19. 01οῐῦ5
cerae veteres circum atria A 1, 8, 15, 244.

65. Cresia regna 15, 195.
Ceraunia violenta A 2, 11,19. Cressa 2, 76. A 1, 7, 16. A I 327.
Cerberos 9, 94. C. puella 4, 2. C. Corona A Ι 558.

Cerealis Eleusin 4, 67. C. sacri Creta A Ι 298.

tempora A 3, 10, 1. Cerialia se· Cretaeam humum 102106. Cre-
ἴέῗῖξῗΑ 3⁷ δ’ ¹⁰· R ¹⁷³· ¹¹¹¹¹¹¹⁰¹⁸ (ἔίῗὲῗέῑὲ 13153 3³3 34²3, 10, 273
Ceres A 3,.7, 31. 3, 10, 3, 11. AI 37. Creten 16, 163. R 773.

401. Cereris A 2, 16, 7. 3. 10, 42. Creusae 12, 53. A I 335. Creusam

A ΙΙ 601. Cererem A 1, 1, 9. 3, 10, A 3, 6, 31.

24. Cereri A3, 2, 53. Cupido A 1, 1, 3. 1, 2, 19. 1, (3,
Ceyx: Ceycis 17, 81. 11. 1, 9, 1. 2, 5, 1. 2, 9,1, 47. 2,12,
Chalciope 16, 232. 27. 3, 1, 41. R 555. S 215. Cupidi-

Chaonis ales (columba) A ΙΙ 150. nis A 1,11, 11. 1, 15, 27. A I 233,
Charaxus Sapphus frater S 118. 261. R 139.
Charybdis A 2, 11,18. 2,16,25. Cupidineas sagittas R 157.

Rue. Cybeleia mater AI507.
Chiron AI 17. Cydippe 19, insen, 1073 172, 202.
Chlide A 3, 7, 23. 20 inser. R 382. Cydi pen A I 457.
Chryscis (Astynome): Chryseida Cydnus: Cydne AI 1 204.

R 469. Cydoneae iuvencae A Ι 293.
Chryses: ChrysenAII 402. Cydro S17.

Cilices: Cilicas feros A 2, 16, 39. Cyllenea testudine A ΙΠ 147.
Cinyra 4, 97. Cyllenia proles Cephalus A 111
Circe A II 103. R 263, 287. 725.

Clario deo (Apolline) A ΙΙ 80. Cynthia (Properti) A III 536. R
Clio Cliusque sorores A Ι 27. 764.

Clymene: Clymenen 15, 153. 16, Cynthius (Ap0220)A11239. Cyn-

267. thia (Diana) 17, 74.
Clytaemestra N 26. Cypas sis ancilla A 2, 7, 17. Cy-

(30‘10115 12, 9, 153. Colchorum 12, passi (vocat.) Α2, 8, 2, 22, 27.
1. Colchis venenis 6, 131. Colchos Cythera A 2, 17, 4.

