XVI PRAEFATIO.

M 758 hae bene 764 hoc R hic R nuisse codd. quidam 747 nudis cor-
corr„ A! hog (qm, - Π 77 sq. om. ss! ruptum? 752 venies edd. veniens R
(cf. met. Vffl 217) 94 quove 119 tu est: Veneris M 771 sint ΗΜ 776 ae-
m. Muell. 138 noete R, cum Iliade cipienda 799 est om. M puellae R
{1 ῗ · ἐΐῗῗῖϊᾪέἕ (ῗηῖῗᾞὶιῗαῗ ἓὸἓ fosssstssstnffiss‘ ΨΜ Guelf.
ι ι 1,. a < ι . · - 1 . -

aaa} pol-‹lendogcochIperimlzzndo Remedia Amoris. 9posses(om.
Μ 227 epulan epulo M 24756116 268 R) 65 Parim (Parin ex Parim R) 70
nunc Ra! nisi conieci 292 an prae· compositis vel consilii conieci cum
beat? 356 Laodamia 361 quis 383 sociis HM 88 aucta edd. recte? 116
cst] en Jluell. 387 damnat 413 est 1111116 quoque 126 num atque meis?
om. 11145555 quo? 495inducta M ex 137 utl quod 210 num addere? 220
Guelf. 496 agitem-ruptum? 52lqua1n alea P Alia Μ,· cf. A. a. Ι 413. 230
RM quom ‘³90- videbis 531 quare iuvabis Muell. 234 unus] summus?
tibi ΒΜ, em. Heius. 550 ferat 552 240 praetendens 260 sulpure 261
abundat 569 5611161 est 571 primos Phasidiae M pasiphe R: PH exDE,
589 profectum 590111 ΕΜ et edd. 592 mm ex Dl ortum. 282 Rhesus ad 333
irae] curae? artis? 659 si crassa est, quod M ut R uti Scal. 338 vitium]
V. 5., si torva, Min. M si crasia est tumidae Monac.,M. 350 multas ΗΜ
V. s. si parva (flava in my.) Min. R 351 eum linit R, quem celet-oquin se-
em. Heius. 666 leget HM 669-674 quor cum positis sua collinet Μ 354
post 702 ponit Muell. 690. utque -— oesypa M oesopaR 356385 est om.
memet. —- ΙΙΙ 13 Eriphyles (-16 R) M 364 dolet 376 corruptas 401 si
20 proviro RM pro vivo ey«) 29 diseu- pectore 408 putes 414 eum tota cor-
tit corruptum? 33 Phasidiam M ruptam 415 ut Heius. etIeM 425 mor.
(—deam R). eqo = edd. 61 veros ΠΜ, tot. 437-440 ante 433 pos. Mueller·
em. Hez'ns. editis M mss. ‚· riceditis 1ss 442interpmmw'443biperatoR(bipart.
73heume nunemiserumcod.Salmas. M) 446 diducto M 467 ut R id M
saec. VIMantlcol. lat. 269) 150Hyble 479 sentiatllIR sentiet cm·r.Rm.pr.
155 casus Β,- dativum posui casum 480 incusat 492 (10111.] glacie Heins.
similet M 157 heuoe R 205 mi R, vix M 566 obesse 570 feta Hez'ns. M foeda
recte 207 puellae R: figurae mss. R 600quo 607timeto Gleeondiderat
pauci, M 224 expremit ΒΜ 228 cor· 645 ut R dum M 650 altiorR acrius
ruptus prodis codd. sex231splendent? M 683 quod 701 resicabimus RM 713
242 etjin 269 spargat 282 aque Hau· artem R, ssluell. 724 Laodamia 731
ptius286 sonent 288 laeta corruptum? sulpure 732 vivet. 743sq. Illerkelins,
usale 305 cunetis ⁶²9⁰ multisRM 7443q. eqo, 745 st . Aluell. delet. 761
cultu Hee’ns. 343 decerpens scripsi an leviorem? 77 coniecerim lentus
deieceremR devetribusedd. M. deve ab isse tua. —

tenerMuell. 364scriptumst-alzazer, M Epistulam Sapphus acl Loersz’z·
378. 377. 376 libri, e‹l(l.‚· transposui (etl. Her-oid. 1829. 1830) apparatam,
426 eredas 458 testes 467 suppreme Nucem ad ea qnae Heinsius dedit,
ΒΜ 468 exspatiare 476 ille R] ore remmom}- cod. Francosartanum de-
Heins. M. sed cf. ad 6 du1·0Am.IJ4‚ nno contuli, qui illam m. pr. saec.
16. 487 pallentis 545 mollimur 573 XIII I b2·111·sal>2·wzqit‚ Heroz'de'lms prae-
hic e‹I‹I.heu ΒΜ 642 eteelet Lquem- ponit, Nucem a m. sec. s. XI V—XV
libet Ber-nensis 5193 cfltamenAm. II habel. Inv Ep. optimas fere esa· e. c.
2,21. 644petas 651movere 655quum solus v. 117 eal-axes (earasis rell.)‚
ΙΙΙ quoque B. quom sssuell. 664 ipsa 184 erunt praebet: quare quae ma-
{32³1ssss gig-t{27127476773077s7t27123772} {5232 ,⁶² &225⁰ss 15α ἐξ ’ΖξῗέἷιαῑΨα 3¹
700 detulit (retulit R) 721 et R] ut Sessipsi Franeofurti ad Moenum
733 vidisse R movisse Heius. M so- mense Ianuario a MDCCCLXXI.

 

