230 mom.

Eurotas A 2, 17, 32. Eurota A 1, Gyges: Gygen (al. Gyan) centi-
10, 1. manum A 2, 1, 12.

Eure proterve 11, 14.

Eurybates 3, 9. Eurybati 3, 10. Haedus (sidus) A I 410.

Eurymachi 1, 92. Haemonis Laodamia 13, 2.

Eurystheus 9, 7, 45. Haemonius (Thessalus) heros
Eurytis: Eur tidos Ioles 9, 133. (Achilles) A 2, 9, 7. Haemonio viro
Eurytion A 593. 13,2. Al682. Haemoni-:2 aquaAl,

14, 40. puppe (Amo) A 1 6. Hae—
b‘a¹1÷5÷.¹10.gb{ *AF-³433> 142,1·‘3}is<=1⁵ ἓὶῗέἷῗθρὲῗϊὲἃξωῗέῗ, 1,1“Ῐ.9.Ἑῗωὲ1’ἓῖἐῗ
Figitinn 13185: 138. Ἑέαῗιῗῗῖἰιέὼυύεὲε 4, ῧέῗίῗῗᾶἔὲἑὲἰίὲξνῃῖΐὲε ἷιὲίξῑῗΞῖΑᾶῘὲ
ξὲξῗηῒὲἒοέὦ munera ' A ἀῗθἙῖζιῗῗ-ἶὲὲωῗέέ 113·
- 90⁸¹& Halaesus Aa 13 32.

Flssffgff’A 1, 2, 35· {armoniam A 11'1 86. .-
Hglgglues: 1166141180ῌὲὺῖᾗὲ 10·
Gaetulo Iarbae 7, 123. Hecate: Hecates 12, 168.
gssifitoeaatiirffialix' ὲξἮΒ 18 Ga1- 113ῗὲῗῖοἶΞὲ ιὲᾶῐὲῡςῖιιγῖθῡωέἕξ
nea veste lusa manu's Α’11 ess. 1, 32. ι), θ’, 43Ῑ A' 1 16, 69’4. '11 040}
Gallus poeta A 1, 15, 29. Galli A 709. Hectora 5, 93. 13, 63, 65.
111 334. Gallo 1, 15, 30. R 765. 15, 261. 16, 255. Α 1 441. He-

Galle A 3, 9, 64. ctore 1,15. 7,142. Hectoras 13, 68.
Gangetis: Gangetide terra A 1, Hectoreus: Hectoreo nomine 1,

2, 47. 14. equo A 111 778. Hectoreum la-
Gargara AI57. tus 3, 126.

Germania captivos crines mittet Hecubae 5, 84.

A 1, 14, 45. Helene 5,57.15,175; 18l.16 inser.
Germanis herbis A III 163. Α ΙΙ 359, 365. 111 253. Helenae
Geryones 9, 92. 15 inser. 16,134. AII 699. Helenes
Getae vafri ars A ΙΙΙ 332. Α ΠΙ 11. Helenen 8, 97. Α 11 371.
Gnosia humus 4, 68. III 11, 759. R 65.

Gnosias A I 556. Gnosiades iu— Helice: Helicen (siclus) 17,149.

vencae A I 293. Heliconia Tempe A 1,1,15.
Gnosis (Ariadne) A Ι 527. Gno— Helle 17, 141. 18, 128. Helles 18,
sida R 745. S 25. Gnosi A 111 158. 123. Hellen A 111 175.
Gorge 9,165. A Π 700. Hellespontiaci maris 17, 108.
Gorgon eo i ne lumina A 111 504. Hellespontiaca aqua 18, 32.
Graecia 3, 4. 15, 236. R 164, Hercules: Herculis 9,27, 149. A

468. 3, 6, 36. Α 111 168. Herculi 9 inser.
Graecinus Ovidii amicus: Grae· Hercule 9, 183 129.

cine A 2, 10, 1. Herculeus: Herculeo collo 9, 57.
Graecus: Graeca 3, 2. Graecis hoste R 47. Herculei leonis A 1 68.

N 82. Herculeae comae populus apta 9,
Gradivo (Marti) A ΙΙ 566. 64.

Graia iuvenca 5, 117, 118, 124. Hermione 8, z‘nscr.; 57. Hermio-
turba 12, 10. iuventus 12, 203. nes 15, 150. Hermionam A I 745.
puella A I 54. uxor A I 686. HermionenAII 699. R771.
Graio moreA3, 13, 27. Graia cor· Hero 18 inser. Heroni 17 inser.
pora 12, 30. A 1 686. Graias nu· Heron A 2, 16, 31.
rus 8, 12. urbes 15, 33. Hesione: Hesionen 19, 69.

Gratia A 11 464. Hesperiis notus GanusA1,15.29.

