mmzx. 239

Tyndareus 8, 29. Tyndarei 16, 85. R 800, 802, 805. Venerem 2,
54. Tyndareum 16, 250. 39. 4, 97, 102, 167. Α2, 5, 28. 2, 7,

Tyndaris (Helena) 5, 91. A 2, 12, 27. 2, 17, 19. 3, 10, 47. 3,14,24. Α
18. A II 408 (ihi est Clytaemestra). 1 33, 406. II 582, 679, 701. 111
Tyndaridis 16, 118. Tyndari 15, 401, 466.

202. A Ι 746. Verona Catullo gaudet A 3, 15, 7.
:lIyplioiflos Aetnae S 11. .. Vergilio ‘Mantua gaudet Ass, 15,
1 ri us. lyrio ostro 12, 179. aeno 7. . qmd debeat epos R 336.

lv 9. murice A ΙΙΙ 170. R 708. Ty· Vestae A III 463.
riam urbem 7,151. Tyrios amictus Vestalis A 3, 6, 75.

Α 11 297. Tyriis ib. Victoria A 3, 2, 55. ·
Tyro (Salmonei filia) 18, 132. Virgo-aqua Romae A III 385. Vn·-
Tyros 17, 149. ἧίἲέῗλὲὀᾉόῗῗῖ 23.

Varroni (Atacino poetae) AIII335. Vlixes 1, 35. 3,129. A Π 123, 355.
Varronem A 1, 15, 21. R 285. Vlixis 1, 84. A 2, 18, 29.
Venus 4, 54, 136. 5, 33. 7, 29. 9, 11. Vlixi A 2, 18, 21. Vlixe 1, 2'nscr.;
15, 35, 54, 185, 192. 16, 115, 126. 18, 148. Vlixem A ΙΙ 103.

18, 159. A 1, l, 7. 1, 4, 66. 1, 8, 30, Vmbri coniunx rubicunda mariti
42, 86. 1, 9, 29. 1,10,19, 33. 2,14, Α III 303.

17:23, 2, 55. 3,9,15. ΑΙ 7, 87, 244, Vrsa (sidus) 17, 152.

248, 275, 362, 386, 608. 11 397, Vulcanus A Π 741. Vulcano A
414, 480, 562, 565, 613. III 224, 2, 17, 19. A II 574. Vulcanum A
451, 564, 609. R 143: 159, 200, 11 569. Vulcane A H 589.

405, 712. S 91, 213. Veneris 16,

14¹· ¹7⁷⁶9· A¹⁷4²2l· ¹210³ ¹7³19· Xanthus 13, 53. Xanthi 5, 28.

1,11,26.2,3 2. 2, 7, 212 8 818.

2, 1υ,29; 3ῡῖ 2, 18, 3. 3, ’2,’ 6ὀ. 3, ᾗῆἳζὴξ 5342} 6, 3¹· Xanthe 5²
9, 7. A181; 165, 675, 719. 11459, · ⁷ ⁷ ·

563, 609, 659, 717. 111 762, 737,

797, 965. R 163, 357, 407, 431. Zacynthos 1, 87

Veneri 4, 88. 16, 131, 253. Α 1, 9, Zephyro Aeolus imperat 11, 13.
3. 1, 11, 27. ΑΙ 7531483248. 111 Zoilus: zoile R 366.

