mnssx. 235

Pasiphae 4, 57. A I 295, 303.;Ρ1ιαείε (λίεᾱεα), Phasidis 6, 108.
Pasiphaes R 453. Pasiphaen ΒΙ Phasida 15, 241. 18, 176. ΑΙΙΙ 33.

63. Phe gis: Phegida (i. e. Alphesi-
Pegasidcs (Musae) S 27. (meam) R 455.
Pegasis Oenone 5, 3. Phemius A3, 7, 61.
Pelasgiadas urbes 9, 3. Phereclea puppe 15,22.
Pelasgis: Pelasgida Sapphon S Pheraei Admet1 A II 239.

217. Pheretiades: Pheretiadae (ἱ. e.

Pelas Grus A ΙΙ 541. Pelasgi 14, Admeti) A ΙΙΙ 19.

23. Peiasgo 16, 239. urbe Pelasga Phillyrides ‹ema-on) A 1 11.

A 11 421. Pelasgum 12, 83. Pe· Philomela A2, 6, 7. R 61.

lasgos 12, 29. Phineus: Phineu A Ι 339. Β 355.
Peleus 3, 135. Phoceus iuvenis (ἰ. e. Pylades) A
Peliaco vertice A 2, 11, 2. 2, 6, 15.
Pelias: Peliae 6, 101. 12, 129. Phoebas (ι’. e. Cassandra) A 2, 8,
Pelias hasta 3, 126. A I 696. R 12.

48. arbor 12, 8. Phoebe 8, 75. A 1 679.

Pelides 8, 81. Phoebe (Diana) 19, 229. A 3, 2,
Pelignis A 2,1, 1. cf. Paeligni. 51. S 89.
Pelion montem A 2, 1, 14. Phoebeae lyrae 15, 76. Phoe-
Pelopeius Atreus 8, 25. Pelopeia bei tripodes A III 789.
8, 79. Phoebus 13, 101. A 3, 2, 51. 3,
Pelops A 3, 2, 15. Pelopis 8, 12, 18. ΑΙ 330, 74511 509. Β 705,
45. 16, 54. Pelopem 8, 45. 706. S 25, 165. Phoebi 1, 67. 10,
Penates 7, 75. 91.11, 45. A 3, 8, 23. R 200, 256,

Penelope 1, ῖηεεικ, 1, 84. A 1, 8, 285. Phoebo A 1, 1,16. 1, 5, 5.
47. 2, 18, 29. 3, 4, 23. A 111 15. 2,18, 34. 11 509, 697. 111 119, 389.
Penelopes A 2, 18, 21. Penelopen S 181, 188. Phoebum A 1, 1, 11.

A Ι 477. II 355. 2, 5, 27. Α II 241. Phoebe A I 25. ·
Peneus: Penee A 3, 6, 31. 111 142, 347. Β 76, 704. S 183.
Penthesilea A 111 2. Β 676. Phoenix 3, 129. A I 337. cf.
Per ama 1, 32, 51. 3, 152. 7, 141. Amyntor.

Pss'ssiioa A 2,12,9. A 1 478. 11 139. Phrixeaegovis 6, 104. Phryxeam

. ovem 12, .
Perilli violenti membra A Ι 653. Phrixi 18, 163. Phrixo 17, 143. 18,
Perseides herbae Β 263. 163. Phrixon A III 175. Phrixe
Perseus 17, 153. A Ι 53. Perseo A 111 336.

S 36. Phrygia 9,129.

Persis reqio Asiae A I 225. Per- Phrygius: Phrygii sanguinis 5,

sidas rates A Ι 172. 120. Phrygiae gentis 16, 57.

, Phaeacia tellus A 3, 9, 47. Phrygio sanguine 1, 54. viro A I

Phaedra 4, z'nscr.; 74. A I 511, 54. Phrygia fraude 7, 66. nece
744. R 743. Phaedrae 4, 117. R A 11 714. Phrygiis oris 16, 227.
64. Phaedram R 64. carinis A 1, 10, 1. modis A I 508.

Phalaris (Ayriyenti tyrannus) AI silvis I 625. Phrygios sinus 15,
653. 160. Phrygias opes 8, 14. 13, 58.

Phaon S 11, 90, 123, 193, 203. nurus 15, 80.

Pharii piscis A III 270. Phariae Phryx 15, 93, 95, 97. Phrygem
iuvencae (ἰ. e. Isidi) A III 635. 15, 92. Phry es 16, 200.

Pharon palmiferam Isis colit A2, Phthia 7, 163.

13, 8. Phthius: Phthio regi (Peleo) A 2,
Phasiacam aquam 12, 10. 17, 17. Phthiis remis 3, 65.
Phasias (Medea) A ΙΙ 103, 382. Phylacides (1³1·0tes2·taus)A11356.

Aeetine 6, 103. Phylacidae A 2, 6, 41. Phylaci-
Phasideae terrae gramina Β 261. den A ΙΙΙ 17.

