mnnx.. 229

C therea(1'enus)15, 20. 16, 241. Dipsas anus A 1, 8 2.
X 1, 3, 4. A 11 15, 6117. Dirces(‘.>› silvae A i 731.
Cytheriacis aquis Venus edita Dolon: Dolonis A II 135. Dolona

, 58. 1, 39.
D orica castra 15, 266.

Daedalus 17, 49. A 11 23, 74. Dryades semideae 4, 49.

Daedale A 11 33. Dulichii 1, 87. Dulichio more R
Danae A 2, 19, 28. 3, 4, 21. Da- 699. Dulichium ducem Β. 272.

naen A 2, 19, 27. A 111 415. Dyspari Priamide (vocat.) 13, 43.
Danaeius heros (Perseus) A 3, 6,

13. Danaeia Persis A I 225. Edono Baccho R 593.

Danaus Aeyyptiliuter: 14, 79. Da· Egeriam A 2, 17, 18.

131ᾶί 9ἕωρῃΑὲ,2,4. ῼῧιὲῗὲῗιὲῆἶέζ ΕΙΙΘς-θέιὸλὲὸὃέῧ, 7. 3, 9, 3. R 379.
1ἒῗῆ1ῑ9ῗῖἷὸ.υγὲξξῖἒ5,93; 14613ζ {nee {ides furiis actae 4, 47.
62. A 111 1. Danaos A ΙΙ 735. Da· Eleo carcere missi equi 17, 166.
nai-lm 13, 92. Eleusin (casu nom.) 4, 67.

Danaus ignis 8,14. Danai militis Elissa (Dido) 7, 1003 191. A III
8, 22. Danais puellis 1, 3. manibus 40. Elissae A 2, 18, 31.

· R 66. Danaas opes 3, 86. Elysio colle A 2, 6, 49. Elysia
Daphne: Da hnen S 25. valle A3, 9, 60.
Daphnis A 732. Enceladus: Enceladon A 3, 12,
Dardana sacra 7, 156. 27.
Dardanidae 13, 77- Endy'mion 17, 63. A III 83.
Dardanis: Dardanides nurus 16, Enipeus fluvius A 3, 6, 43.
212. Ennius poeta A 1, 15, 19. A III

Dardanius advena (Paris) 8, 40. 409.
Dardanias nurus 15, 90. urbes 15, Eois notus Gallus A 1,15, 29.

227- rates R 58- epanalepsis 5, 117 sq. A 1, 9,1 sq.
Daulias ales (Procne) S 154. 3, 6, 61 sq. R 71 sq. 385 sq. 705sq.
D annius bulbus R 797. cf. S 154 sq. A I 536 sq. 699 sq.

Deianira 9, z'nscr.; 146 sqq. 15, ephemeridas A 1, 12, 25.
162. A 3, 6, 38. Deianira 9, 131. Ephyraeae Creusae A I 335.

 

Deidamia A1704. Ephyren bimarem 12,27.

Deiphobus 15, 256. Deiphobo 5, epos quid Verffl'lz'o debeat R 396.
92. Erato AII 163425.

Delia (Diana) 4, 40. 19, 95. Erechthis: Erechthida (Orithy-

Delia (Tibulli) A 3, 9, 31, 55. iam) 15, 239.

Delos 19, 236. A ΙΙ 80. Erichtho S 139.

Demophoon 2, 1, 25, 107, 147. A‘Erinys 6, 45. Erinyes 11, 103.
11 353.. 111 459. R 598. Demo-{Eriphylae A11113.
phoonti 2 mser. Demophoonta 2,‘Error A 1, 2, 35.

98. Erycina (Venus) A 2, 10,11. S
Deucalion S 167,17Ο. .57.
Dia brevis A 1 528. Erymantho 9, 87.

Diana: Dianae 4, 87, 91. 12, 69, Eryx altus A 11 420. celsus R 550.
79. 19, 53 173, 217. 20, 7. Α 2, 5,! Erycis A 3, 9, 45.
27. 3, 2, 31. A I 259. 111 143.*Euanthe A3, 6, 41.
Diana 19, 911. >Eueno letifero 9,141.

D1do 7, mser-‚3 17, 66, 166, 194.}Euhi0n Euhoe bacchantium A I
A 2, 18, 25. R 57. Didon 7, 73} 563.
131. ι ‘Eumenides 7, 94.

Diomedis 9, 67. gEuphratesAI223.

Dione (Venus) A 1, 14, 33. A II·Europae terraeA2, 12,18.
593. ΙΙΙ 3, 769. lEuropen puellam 4, 55. A I 323.

