226

Agamemnoniis ex puellis 3, 38.

Agrios 9,153.

Aiax A 1, 7. 7. A ΙΙΙ 517. Aiaci
A lll 111, 523. ‘

Alcaeus 8 29.

Alcathoi urbs (Ilseqara) A II 421.

Alcides (Hercules) 15,161. A 3, 8,
52. A 111 156. Alcidae 9, 133. Al-
cide (vocat.) 9, 75.

Alcimede 6‚105.

Alcinoi ager A 1, 10, 56.

Alcyone 18, 133.

Allecto 2,119.

Allia A 1 413. R 220.

Alpes A 2, 16,19. Alpe A 111 140.

Alpheos: Al )heon A 3, 6, 29.

Ainkaryllis Π 267. Amarylli

Amathusia A 3,15,15.

Amazon: AmazonaAll 743. Ama—
zonas A ΙΙΙ 1.

Amazonio viro (Hippolyto) 4, 2.

Ambracia S 164.

Ammon corniger A III 789.

Ammoniaco sale M 94.

Amnis A 3, 6, 81.

Amoebeus (citharoedus Athen.):
Amoebea cantu vincere A ΙΙΙ
399.

Amor 4,11, 148. 7,3Ο. 9,26.17,190.
19, 28, 230. A 1, 1, 26. 1, 2, 18.
1, 3, 12. 1, 5, 34, 37, 60. 1, 10,
15. 2, 1, 3, 38. 2, 9, 34. 2, 18, 4,
15, 18, 36. 3,1, 20. 3, 4, 20. A
I 4, 21, 23, 232. ΙΙ 17, 229, 708.
R 1, 39, 148, 198, 246, 346, 530,
551, 612. 8 179. Amoris 7, 188.
15, 16. A 1, 2, 32. 2, 18, 19. 3,1,
43. A 1 8,17,3Ο. ΙΙ 497. 111 559.
S 46. Amori A I 7, 83. R 759.
Amorem S 107. Amore 19, 30. —
Amores R 379. Amorum 7, 59. 15,
97. inser. p. 80. A 3,15, 1. Α 111

Amphilochi frater (Alcmaeon) R
455.

Amphitryon 9, 44.

Amyclae: Amyclis A Π 5.
Amyclaeo Castori et Polluci 8,69.
Amyclaeis aenis R 707.
Amymone 18, 131. A 1, 10, 5.
Amyntore natus (Phoenix) 3, 27.
Amyntorides A I 337.
Anactorie S 17.

Anchises 15, 97. Anchisae 7,160.

rxDEX.

tAndrogeos 10, 39.

Andromache 5, 107. Α ΙΙ 645.
III 109, 519. Andromaches A ],
9, 35. R 383. Andromachen 8, 13.
Andromache A 11 709. R 384.

Andromede S 36. Andromedae
A 11 643. ΙΙΙ 429. Andromedan
17, 151. A I 53.

Anien deus amnis A 3, 6, 51.

Anna 7, 189.

Antaeus 9, 71.

Antenor 5, 93.

Antilochus 1, 16. Antilochum
1, 15.

Antinoi 1, 92.

Anubidis per ora iuratur A 2, 13,

anulus dono datur A 2, 15, 1, 7.

Aonius (B‹›e⁰tius): Aonii Alcidae
9, 133(?). A. dei (Bacchi) A II 380.
Aoniam lyram A 1, 1, 12. Aoniae
1 rae A 2, 18, 26. A. avis A I 26.

oniis vatibus A ΙΙΙ 547. Aonio
deo A I 312. Aonium virum N

Apelles pictor A III 401.

Apis corniger A 2, 13, 14.

Appias A I 82. R 660. Appiades
A 111 452.

Apollo A 1,14,31.1,15, 35. A ΙΙ
493. R2513 489, 767. 8 23. Apol-
linis 8, 81. A 3, 3, 29.

Aquilo: Aquilonis 15, 239. Aqui-
loni 11, 13.

Arabum dona S 76.

Aratus poeta A 1, 15,16.

Arcadiae virginis (Arethusae) A
3, 6, 30.

Arctos: ⁴Arcton (sidus) 17, 149.

Arctophylax (sidus) 17, 188.

Argeas opes A 1, 9, 34. Argei
Tiburis A 3, 6, 46.

Argiva pompae facies A 3, 13, 31.

Argo navis 6, 5512, 9. Α 2,11‚ 6.

 

Argolicus: Argolici 1, 25. Argo-
lico 13, 71. A 2, 6, 15. Argolica 6,
80. Argolicas 8, 72.

Argolis: Argolides puppes R 735.
Argolidas 6, 81.

Argos 14, 34. R 166.

Argus custos A 3, 4, 20. Argo

A ΙΙΙ 618.
Ariadne 10 inser. Ariadna A 111

lssssioniae mae Λ 111 326.

