 

INDEX.

A cum tribus numeris Amores, A cum duobus Artem am„ M Medicamina, R Remedia
Amoris, S epistulam Sapphus, N Nucem, littera omissa Heroidas indicat. Nomina pro-
pria dedi omnia, ex reliquis memorabilia quaedam.

Abantiades (Perseus) A3, 12, 24. Aeetine (i. e. Medea) 6, 103.
Abydenus (Leander) 17, 1. Aby- Aegaeo mari 19, 222.

deno 18, 100. Aegeus 10, 131.
Abydos 17, 12, 127. Abydo 18, Aegides (Theseus) 4, 59. Aegidae
29. Abydon 18, 30. 15, 221. Aegidas (Aeqei filios et
Acastus 13, 25. nepotes) 2, 67.
Achaemeniis vallibusAI226. Aeginae 3, 73.
Achaia 8‚13.15‚81. 16, 209. Aegisthus 8, 51. R 161.
Achaiadas matres 3, 71. Aegyptia sistra A 3, 9, 33.
Acheloia cornua 15, 161. Aegyptos A I 647. Aegypto A Ι
Achelous 9, 139. Acheloon A 3, 652.
6, 103. Acheloe A 3, 6, 35. aelinos: aelinon A 3, 9, 23.

Achilles 19,(59. A1,9,33. 2,1,29. Aeneas 7, 193. A 2, 18, 31. Ae-
A I 4413 689, 701. Π 711. R. 381, neae 7 z'nscr. A 1, 8, 42. 3, 9, 13.
477, 777. Achillis A I 743. R473. A I 60. Aenean 7, 25. Α 2, 14, 17.
Achilli 3 inser. 8, 83. A II 711, 741. A ΙΙΙ 86, 337. Aenea 7, 9.
Achillem8,43.A2,18,1. 3,9,1. A I Aeneia arma A 1, 15, 25.

11. Achille3,25;41; 137. A2,8, 13. Aeolis: Aeolidos Canaces) 11, 5.

Achillides Pyrrhus 8, 1. Aeoli (vocat.) 11, .

Achivi R479. Achivis 1, 21. Aeolius: Aeolios euros A 3, 12,
Acontius 19 inscr.; 239. Acontio 29. notos A Ι 634.

20 inser. Aeolius: Aeolia lyra S 200.
Acrisius: Acrisio A ΙΙΙ 631. Aeolus 10, 66. 11, 65, 74, 95.
Acroceraunia R 739. Aesonides (Iason) 6, 25,103. 12,
Actaeus: Actaeon 19, 103. 16. Aesoniden A H 103. Aesonide
Actaeas (Atticas) rates 2, 6. igni· 6, 109.

bus Actaeis 17, 42. Aesonius: Aesonio iuveni 12, 66.
Actiacum aequor S 166. Actia· duci A 1, 15, 22. Aesonia domo 12,

cas oras S 185. 134. 16, 230. Aesonios sinus A III
Actorides (Patroclus) A Ι 743. 34.

Admetus: Admeti A II 239. Aethra 16, 150. Aethrae 10, 131.
Adonis A Ι 75, 512. III 85. Aethram 15, 153. 16, 267.

Aeacides (Pyrrhus) 1, 35. 8, 55. A Aetnae S 11. Aetna R 491.

II 736. Aeacidae A I 17. Aeacide Aetnaeus: Aetnaei fulminis A III
3, 87. 8, 7. A I 691. 490. Aetnaeo igne S 12.

Aeacio (i. e. Aeacidi) 8, 31. Aetolia A 3, 6, 37.

Aeaea carmina A 1, 8, 5. Aeaea Aetolis: Aetolide Deianira 9, 131.
venefica A 3, 7, 79. Aeaeae artes Aetolus: Aetola cuspide R 159.
A 2, 15, 10. Afrum litus 7, 167.

Aeetes 12, 51. 16, 231. Aeetae 6, Agamemno: Agamemnona 3, 83.
50. Aeeta 12, 29. Agamemnone A 3, 13, 31. R 485.

Ovidi rol. Ι. 15

