INDEX.

Armenios A 1225. Armeniis late-
bris A 2, 14, 35.

Ascanius 7, 753159.

Ascra A 1 28.

Ascraeus (Hesiodus) A 1, 15, 11.
Ascraeo seni A Il 4.

Asiae 15, 71, 249. A 2,12, 18.

Asopis: Asopide Euanthe A 3,
6 41.

Asopon amnem A 3, 6, 33.

Assyrium ebur A 2, 5, 40.

Astypalaea A 11 82.

Atalanta 4, 99. Atalantes A 3,

2, 29. A 111 775. Atalanta A 11Ι 1 Γ) 53
,., .

Athamantidos aequora (Helles-
pontus) 17, 137.

Athenas 2, 83. Athenis ΑΙΙΙ 213.

Athos M 30. Atho A Π 517.

Atlans 9, 18.

Atracis (Hlppodamia) 16, 248. A
1, 4, 8.

Atreus 8, 25. Atrei A 3, 12, 39.

Atrides 5,101. 15, 251. A 1, 9, 37.
2, 1, 30. A I 334. II 371, 399. 111
11, 12. R 467, 475, 779. Atridae
3, 148. Atriden 15, 260. Atride 3,
39. Atridis 2, 12, 10.

Atthis S 18.

Atticus (Ovidii amz‘cus): Attice A
1, 9, 2.

Attica mella M 82.

Attius poeta A 1, 15,19.

Averno nigro ί. e. morti A 3, 9,

Auge: Augen 9, 49.

Aulis: Aulide 13, 3.

Aura A III 715. Aurae A III 701.

Aurora A 1, 13, 3. 2, 4, 43. S 87.
Aurorae 4, 95. 15, 95. 17, 112. Au-
roram A 1 330.

Automedon A 1 5,8.11 738.

Baccha 10, 48. A III 710.

Bacche Threcia A 1, 14, 21.

Bacchus 6, 115. A 1 2, 47. 14,
32. Α 111 157. S 243 25. Bacchi
4, 47. 6, 115. Α 1 232, 556, 565.
R 803. Baccho A 3, 2, 53. 3, 3, 40.

 

 

227

Belides: Belide 14, 73.

Belis: Belides A 1 74.

Bicorniger (Bacchus) 13, 33.

Bimembres 2, 71.

Bithynis: Bithynide Melie A 3,
6, 25.

Bistonia (Thracia) aqua 2, 90.

Bistonis ora 15, 240.

Blanditiae A 1, 2, 35.

Bona Diva A 111 637. Bonae Deae
A 111 244.

Bona Mens A 1, 2, 31.

Bootae comes Orion A 11 55.

Boreas: Borea (vocat.) 17, 39. A

Briseis inser. 3. Briseidos A 2, 8,
11. Briseida 3, 137. 19, 69. Α 111
189. R 783. Brisei A II 713. Bri-
seide 3,1. Α 1, 9, 33 R 777.

Britannos virides A 2, 16, 39.

Busiris 9, 69. A 1 651. Busirin A

Byblis: Byblida A I 283.

Caesar A 3, 8, 52. Α Ι 171,177,
203. N 143. Caesaris A 1, 2, 51. 3,
12, 15. R 156. Caesaribus A 2, 14,
18. A I 184.

Ca'i'ce Myse A 111 176.

Calabris in montibus A 111 409.

Calchas A H 737. R 473.

Callimachi A 2, 4, 19. A ΙΙΙ 329.
R 381. Callimacho R 760. Callima-
chum R 759. cf. Battiades.

Callirhoe R 456.

Calvus poeta: Calvo A 3, 9, 62.

Calyce 18,133. ·

Calydsgnssl}1 3, 6, 37. Calydonis
a er .

eaiiymde insula A Π 81.

Glabbypso A 2, 17, 15. A Π 125,

Camillus: Camille A 3 13, 2.

Campus (Allartius) A Ili 385.

Canace 11 inser.

Canicula sitiens A 11 231.

Canopi arva enialia A 2, 13, 7.

Capaneus: apaneu A 11121.

Caphareus: Capharea R 735.

R 593. Bacche A 1 189. 111 348, Carpathii senis (Protei) A 2, 15,

Βῖἓὲ0115ε Bagoe A 2, 2, 1.
Baiae: Baias A 1 257.

10. Carpathium mare A 2, 8, 20.
Capitolia A 111 115.
Carthago 7,11. Carthaginis 7,19

Battiades (i. e. Callimachus) A 1, Cassandra Ἀ 1, 7, 17.

15, 13.

Castaliam aquam A 1, 15, 36.
15*

