238 ixnssx.

Teuthrantia turba (i. e. Thespia- Thybris: Thybridis 7, 143.
des) 9, 51. Thyesteo amore A 1 327.

Thais R 385, 886. ThaidaR383; Thyestiades: Thyestiaden (Ae-
384. Thaide A 111 604. qisthum) A II 407.
Thalia A 1 264. S 84. '1 iberinus R 257.
Thamyras: ThamyramAIH 399. Tibullus A 3, 9, 5, 39, 60. Ti-
Thamyran A 3, 7, 62. bulli R 763. Tibullo A 3, 9, 15.
Thebae 2, 71. Tibulle A 1, 15, 28. 3, 9, 66. Α
Thebais (i. e. Andromache) A 111 111 334.
778. Tibur: Tiburis Argei A 3, 6, 44.
Thebana semina dentes A 3,12, Tigris A 1 224.
35. Tiphys A1638. Tiphy 6, 48.
Thebe Martia nympha A 3, 6, 34, Tirynthius (Hercules) A I 187.

35. heros 11 221.

Thebe Boeotiae caput A 3, 12, 15. Tisiphone 2, 117.
Therapnaeus: Therapnaeo (La- Titan 8, 103. S 135.

comico) rure 15, 92. Therapnaeae Tithonos A 3, 7, 42. Tithoni 17,

maritae (Helenae) A 111 49. 111. A 2, 5, 35. Tithono A 1, 13,
Thersites A 2, 6, 41. R 482. 33.

Theseides (Hippolytus) 4, 65. Tityos: Tityon A 3, 12, 25.
Theseus 4, 65, 111, 119. 5, 126, Tityrus Veryilz'iA 1, 15, 25.

128. 15, 43, 223, 243. A 1 509, Tlepolemus 1, 19. Tlepolemi 1,

551. Thesei A 1, 7, 15. AHI 459. 20.

Theseo 10 inser. A 111 457 Thesea Tonantis germana (Iuno) 9, 7.

2,13.10, 10, 34, 110. 16, 33. AI Tragoedia A 3,1, 11, 29, 35, 67.

531. Theseu 10, 3, 21, 35, 75, 101, Trinacriae aquae 12, 126.

149. Α HI 35. Triton 7, 48. Α 2, 11, 27.
Thessaliae litora 6,1. Tritonis: Tritonide pinu (Atyn)
Thessalicus: Thessalico veneno 6, 47.

Α 3, 7, 27. Thessalicis iugis 9, Triumphum A1,2,25. Triumphe!

100. Α 1, 2, 34. 2, 12, 16.

Thessalis ara 13, 110. Troas: Troada 13, 92. Troades
Thessalus hospes 6, 23. (Achilles) 15, 79. Troasin 13, 135.
A 2, 8, 11. Thessala terra 15, 242. Troes A 1, 9, 34. Troas 1, 13.
pinus 17, 158. Troezen: Troezena 4, 107.

Thestias (Althaea) R 721. Troia 1, 3, 4, 24, 49, 53. 8,102.
Thetis A 2, 14, 14. Thetidis 19, 13, 121. 15, 189, 232. 16, 210. Α
60. 3, 6, 27. 3, 12, 15. A Π 133. 111

Thoantias (HypszPyle) 6, 163. 439. R 281, 368. Troiae 5, 139.

Thoai: Thoanta 6, 135. Thoante 16, 61. A ΙΙ 127. Troiam 13, 71,
6, 11 . 85.

Thrace: Thracen 2, 84. Troia elassis 15, 225.

Thraces 2, 81. 15, 239. Troiana ropago (Ilia) A 3, 6, 65.
Thracia castra 1, 42. Troiani la oris A 3, 9, 29.
Thrasius A 1 649. Troianos A 2, 12, 21.

Threce: Threcen ΑΠ 588. Troicus ensis 7, 182. hospes 16,
Threcia Bacche A 1, 14, 21. 160. Troica coniunx 16‚109. Troi-

Threicius: Threicii Rhesi A 1, 9, ee raptor A ΠΙ 254. Troica fata.
23. Threiciam lyram 3, 118. A 2, 1, 28.
11, 32. gruem A ΙΙΙ 182. Threicio Tuscus amnis (Tiberis) A 111 386.
borea A 11 431. Threicia Samo Tusco semine M 65. tibicine A
(ἰ. e. Samothrace) A 11 602. Threi- l 111.
{iffispgrtsii 2’108' 'smmis μηδ’ ξ)’ἓῗᾶ1ἒε9’(ι1)ῗὲἱηεᾱεε) Α 1 7 31·
Thressa *puella (Hero) 18, 100. 3⁵4. R 5. ’ ’ ’

